%2Fhome%2Fcri.camres.org%2Fgiorgi01%2FDropbox%2FProjects%2Fworkspace%2Fsmallprojects%2Farena%2Farena.R="3B1DA65F"
%2Fhome%2Fcri.camres.org%2Fgiorgi01%2FDropbox%2FProjects%2Fworkspace%2Fsmallprojects%2Farena%2FtestArena.R="5DFC4373"
%2Fhome%2Fcri.camres.org%2Fgiorgi01%2FDropbox%2Frstudio_old%2Faracne.networks%2Fman%2Faracne.networks-package.Rd="A7EE7B72"
~%2FDesktop%2Ftest.R="9B9137F5"
~%2FDownloads%2Fvulcan.R="C33896BC"
~%2FDropbox%2FProjects%2Fworkspace%2FLungCancerCure%2Fgeneral%2Fannotations.R="3A809B0D"
~%2FDropbox%2FProjects%2Fworkspace%2FLungCancerCure%2Fgeneral%2FlistTFs.R="AEB63FC5"
~%2FDropbox%2Frstudio%2Fanje_zmiz1%2Fcode%2F003_alignment.R="D33A89D9"
~%2FDropbox%2Frstudio%2Fcitruspackage%2Fpackages%2Fcitrus_0.0.3%2Fcitrus%2FR%2Fgeneric.R="EDC50C5C"
~%2FDropbox%2Frstudio%2Festrocycle%2Fcode%2F000_ccleAracne.R="FF6B4D2D"
~%2FDropbox%2Frstudio%2Festrocycle%2Fcode%2F015_marinas.R="9FD10E9D"
~%2FDropbox%2Frstudio%2Festrocycle%2Fcode%2F031_tfFluctuations_METABRIC.R="384B0862"
~%2FDropbox%2Frstudio%2FlistTFs.R="9B165FD1"
~%2FDropbox%2Frstudio%2Flists%2FlistTFs.R="90F6797D"
~%2FDropbox%2Frstudio%2Fviper%2FR%2Fgeneral.r="214A3C6"
~%2FDropbox%2Frstudio%2Fviper%2Fman%2FaREA.Rd="713055B5"
~%2FDropbox%2Frstudio%2Fviper%2Fman%2Faecdf.Rd="70E54B5C"
~%2FDropbox%2Frstudio%2Fviper%2Fman%2Fapproxk2d.Rd="6D2ABD40"
~%2FDropbox%2Frstudio%2Fviper%2Fman%2Faracne2regulon.Rd="7294A854"
~%2FDropbox%2Frstudio%2Fviper%2Fman%2Faracne2regulon4cnv.Rd="99D81EF3"
~%2FDropbox%2Frstudio%2Fviper%2Fman%2Fas.dist.signatureDistance.Rd="5BDEE6A7"
~%2FDropbox%2Frstudio%2Fviper%2Fman%2FbootstrapTtest-methods.Rd="23576DA0"
~%2FDropbox%2Frstudio%2Fviper%2Fman%2FbootstrapViper.Rd="8709455D"
~%2FDropbox%2Frstudio%2Fviper%2Fman%2Fbootstrapmsviper.Rd="2D900A32"
~%2FDropbox%2Frstudio%2Fviper%2Fman%2FcomNames.Rd="8369DB89"
~%2FDropbox%2Frstudio%2Fviper%2Fman%2Fmsviper.Rd="EA3402C1"
~%2FDropbox%2Frstudio%2Fviper%2Fvignettes%2Fviper.Rnw="FD51E691"
~%2FDropbox%2Frstudio%2Fvulcan%2Fcode%2F001_vulcanImport.R="886CDD00"
~%2FDropbox%2Frstudio%2Fvulcan%2Fold%2FtidyAnalysis01.Rmd="51A3F873"
~%2FDropbox%2Frstudio%2Fvulcan%2Frmarkdown.Rmd="34E8BA2A"
~%2FDropbox%2Frstudio%2Fvulcan%2FtidyAnalysis01.Rmd="CE43BEB7"
~%2FDropbox%2Frstudio%2Fvulcan%2Fvulcan01_bam2counts.Rmd="F6566E2"
~%2FDropbox%2Frstudio%2Fvulcan%2Fvulcan02_networkAnalysis.Rmd="6D114652"
~%2FDropbox%2Frstudio%2Fvulcan%2Fvulcan03_pathwayAnalysis.Rmd="E0EF3EE9"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fbackup%2Fvulcan%2FR%2Fvulcan_backup.R="FCD891E1"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2F.gitignore="90936A7B"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2FDESCRIPTION="E6366BFA"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2FNAMESPACE="D36A186A"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2FNEWS="64FC1E16"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2FR%2Farea.R="D1F44268"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2FR%2Fgeneric.R="B6F859"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2FR%2Fgeneric.R_tidy.R="814B370B"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2FR%2Fgsea.R="521F137"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2FR%2Fhello.R="22075835"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2FR%2Frea.R="8F218051"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2FR%2Fvulcan.R="D8CDE5E7"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2FR%2Fvulcansheet.R="B0E20920"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2Finst%2Fscripts%2FBiocCheck.R="E24097DD"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2Finst%2Fscripts%2FformatR.R="97383792"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2Finst%2Fscripts%2Fgit.txt="8950B497"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2Finst%2Fscripts%2Fhowto.R="44BD50AE"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2Finst%2Fscripts%2FsplitBams.R="E243520D"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2Finst%2Fscripts%2FsplitBams.sh="6DFE2FAE"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2Fman%2Fhello.Rd="EAC0F5E9"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2Fman%2Fvulcan-package.Rd="81D0A1EB"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2Fman%2Fvulcan.Rd="63DAE9E4"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2Fman%2Fwrite.regulon.Rd="4CE0EA83"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2Fscripts%2FsplitBams.sh="2CB6F5E"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2Fvignettes%2Fvulcan.Rnw="4B24AF1E"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcandata%2FDESCRIPTION="4B27A765"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcandata%2FNAMESPACE="64C0E648"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcandata%2FR%2Fhello.R="B61473FF"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcandata%2FR%2Fvulcansheet.R="B953BF87"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcandata%2FR%2Fzzz.R="231C2D5E"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcandata%2Finst%2Fscripts%2Fgit.txt="763641BE"
~%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcandata%2Finst%2Fscripts%2FsplitBams.R="21F13FD7"
~%2FDropbox%2Frstudio_old%2Faracne.networks%2Finst%2Fscripts%2FBiocCheck.R="2643E982"
~%2FDropbox%2Frstudio_old%2Faracne.networks%2Finst%2Fscripts%2FprepareRegulons.R="4E89C017"
~%2FDropbox%2Frstudio_old%2Farena%2Fserver.R="A3FC763E"
