C%3A%2FUsers%2Ffeder%2FDesktop%2F002_Analysis.Rmd="1B412A5F"
C%3A%2FUsers%2Ffeder%2FDesktop%2Ftest.R="DA5D2A18"
D%3A%2FDropbox%2Frstudio%2Fcitruspackage%2Fscripts%2Fcitrus_0.0.3%2Fgsea.R="98E9D926"
D%3A%2FDropbox%2Frstudio%2Fgithub%2Fbioconductor%2Fvulcan%2FDESCRIPTION="D8AB3B7E"
D%3A%2FDropbox%2Frstudio%2Fgithub%2Fbioconductor%2Fvulcan%2FR%2Fvulcan.R="E207E7E0"
D%3A%2FDropbox%2Frstudio%2Fgithub%2Fbioconductor%2Fvulcan%2Finst%2Fscripts%2Fhowto.R="449C8440"
D%3A%2FDropbox%2Frstudio%2Fgithub%2Fbioconductor%2Fvulcan%2Finst%2Fscripts%2Fmaintain.txt="A195D23"
D%3A%2FDropbox%2Frstudio%2Fgithub%2Fbioconductor%2Fvulcan%2Fman%2Fvulcan.import.Rd="327F59BC"
D%3A%2FDropbox%2Frstudio%2Fgithub%2Fbioconductor%2Fvulcan%2Fvignettes%2Fvulcan.Rnw="4CE4B7F3"
D%3A%2FDropbox%2Frstudio%2Fvulcan%2Frmarkdown.Rmd="EDE97E30"
D%3A%2FDropbox%2Frstudio%2Fvulcan%2FtidyAnalysis01.Rmd="869117F1"
D%3A%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2FDESCRIPTION="FFCE079B"
D%3A%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2FNAMESPACE="D48BAC6B"
D%3A%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2FR%2Fgeneric.R="F08C33E9"
D%3A%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2FR%2Fgsea.R="3FCD322C"
D%3A%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2FR%2Frea.R="C451A420"
D%3A%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2FR%2Fvulcan.R="DAFC2263"
D%3A%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2Finst%2Fscripts%2FBiocCheck.R="3FAB5FDF"
D%3A%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2Finst%2Fscripts%2Fgit.txt="2B2DBDEA"
D%3A%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2Finst%2Fscripts%2Fhowto.R="27303341"
D%3A%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2Fman%2Fvulcan.Rd="BB87E27D"
D%3A%2FDropbox%2Frstudio%2Fvulcanpackage%2Fvulcan%2Fvignettes%2Fvulcan.Rnw="84D92002"
